<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/style.css" />
    <title>Bon Voyage</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="open-navbar-icon navbar-icon center">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="navbar-wrapper">
        <nav class="navbar">
          <div class="close-navbar-icon navbar-icon center">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
          </div>
          <div class="nav-list">
            <a href="#" class="nav-link center">Home</a>
            <a href="#" class="nav-link center">Tours</a>
            <a href="#" class="nav-link center">About Us</a>
            <a href="#" class="nav-link center">Offer</a>
            <a href="#" class="nav-link center">Contact</a>
          </div>
        </nav>
      </div>
      <!-- End of Navbar -->

      <!-- Header -->
      <header class="header center">
        <div class="header-text">
          <h1 class="heading">Bon Voyage</h1>
          <p class="header-paragraph">
            "Rent Ride and Explore"
          </p>
        </div>
        <img
          src="/assets/images/air-balloon.png"
          alt="Header Image"
          class="header-image"
        />
        <div class="logo">
          <h1>
            <span class="center">B</span>
            <span class="center">O</span>
            <span class="center">N</span>
            <span class="center">V</span>
            <span class="center">O</span>
            <span class="center">Y</span>
            <span class="center">G</span>
            <span class="center">E</span>
          </h1>
        </div>
      </header>
      <!-- End of Header -->

      <!-- Popular tours -->
      <section class="popular-tours">
        <h1 class="popular-tours-heading">Book a Bike</h1>
        <div class="cards-wrapper">
          <div class="card">
            <div class="front-side">
              <img src="/assets/images/forest.jpg" alt="Forest" class="card-image" />
              <h1 class="tour-name">The wild forest</h1>
              <ul class="card-list">
                <li class="card-list-item">7 days tour</li>
                <li class="card-list-item">Up to 20 people</li>
                <li class="card-list-item">4 tour guides</li>
                <li class="card-list-item">Sleep in private tents</li>
                <li class="card-list-item">Difficulty: medium</li>
              </ul>
              <button class="navigation-button">
                price &gt;&gt;
              </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">
                &lt;&lt; back
              </button>
              <h3 class="tour-price">$399</h3>
              <button class="card-button">Booking</button>
            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="/assets/images/river.jpg" alt="River" class="card-image" />
              <h1 class="tour-name">Along the river</h1>
              <ul class="card-list">
                <li class="card-list-item">9 days tour</li>
                <li class="card-list-item">Up to 30 people</li>
                <li class="card-list-item">7 tour guides</li>
                <li class="card-list-item">Sleep in private tents</li>
                <li class="card-list-item">Difficulty: hard</li>
              </ul>
              <button class="navigation-button">
                price &gt;&gt;
              </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">
                &lt;&lt; back
              </button>
              <h3 class="tour-price">$499</h3>
              <button class="card-button">Booking</button>
            </div>
          </div>
          <div class="card">
            <div class="front-side">
              <img src="/assets/images/sea.jpg" alt="Sea" class="card-image" />
              <h1 class="tour-name">The island beach</h1>
              <ul class="card-list">
                <li class="card-list-item">5 days tour</li>
                <li class="card-list-item">Up to 40 people</li>
                <li class="card-list-item">8 tour guides</li>
                <li class="card-list-item">Sleep in hotel</li>
                <li class="card-list-item">Difficulty: easy</li>
              </ul>
              <button class="navigation-button">
                price &gt;&gt;
              </button>
            </div>
            <div class="back-side center">
              <button class="navigation-button">
                &lt;&lt; back
              </button>
              <h3 class="tour-price">$599</h3>
              <button class="card-button">Booking</button>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Popular tours -->

      <!-- Stories -->
      <section class="stories">
        <div class="video-container">
          <video class="bg-video" autoplay muted loop>
            <source src="/assets/images/video.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="stories-wrapper">
          <div class="story-bg">
            <div class="story">
              <img
                src="/assets/images/story-img-1.jpg"
                alt="Customer image"
                class="story-image"
              />
              <div class="story-text">
                <h1 class="story-heading">
                  These were the best days of this year
                </h1>
                <p class="story-paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto quas, repudiandae veritatis nam mollitia cumque
                  distinctio, quia aperiam aliquid at consequuntur libero
                  quisquam facilis laborum inventore repellat perspiciatis vel
                  fugiat molestias recusandae eum necessitatibus quo possimus
                  aspernatur? Nobis, architecto eaque.
                </p>
              </div>
            </div>
          </div>
          <div class="story-bg">
            <div class="story">
              <img
                src="/assets/images/story-img-2.jpg"
                alt="Customer image"
                class="story-image"
              />
              <div class="story-text">
                <h1 class="story-heading">
                  I enjoyed this great tour
                </h1>
                <p class="story-paragraph">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Architecto quas, repudiandae veritatis nam mollitia cumque
                  distinctio, quia aperiam aliquid at consequuntur libero
                  quisquam facilis laborum inventore repellat perspiciatis vel
                  fugiat molestias recusandae eum necessitatibus quo possimus
                  aspernatur? Nobis, architecto eaque.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Stories -->

      <!-- Contact -->
      <section class="contact">
        <h1 class="contact-heading">Contact Us</h1>
        <form class="contact-form center">
          <div class="input-group">
            <label>Full Name *</label>
            <input
              type="text"
              class="contact-input"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="input-groups">
            <div class="input-group">
              <label>Email *</label>
              <input
                type="email"
                class="contact-input"
                placeholder="Enter Your Email"
              />
            </div>
            <div class="input-group">
              <label>Phone</label>
              <input
                type="text"
                class="contact-input"
                placeholder="Enter Phone Number"
              />
            </div>
          </div>
          <div class="input-group">
            <label>Message</label>
            <textarea
              class="form-textarea"
              placeholder="Your Message Here..."
            ></textarea>
          </div>
          <input type="submit" value="Submit" class="form-btn" />
        </form>
      </section>
      <!-- End of Contact -->

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-list">
          <a href="#" class="footer-link">Home</a>
          <a href="#" class="footer-link">Tours</a>
          <a href="#" class="footer-link">About Us</a>
          <a href="#" class="footer-link">Offer</a>
          <a href="#" class="footer-link">Contact</a>
        </div>
        <p class="footer-paragraph">
          Copyright &copy; CodeAndCreate All Rights Reserved
        </p>
      </footer>
      <!-- End of Footer -->
    </div>
    <script src="/static/script.js"></script>
  </body>
</html>
